---
layout: index
title: Open Source Forestry
---
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
	html,
	body {
		height: 100%;
	}
	body {
		background: url(/assets/img/backgrounds/index2.jpg);
		background-size: cover;
		font-family: "Roboto", sans-serif;
		background-source: "https://www.flickr.com/photos/aarmo/14503471674/in/photolist-o6C5Qs-7w3BN8-64MfjV-qaZMGD-ny2bUL-qixNc6-DbqBQD-4RCAwQ-a4mmKt-dKq7aH-qym4d8-o6C5BS-7Rrsgw-ny2mG1-ngMziH-qkfvNo-o4LH6T-CuceJK-saSVDP-nNePz-pADPSW-de8KRS-cjuPWh-7Ly7V-7pVqfX-7RKNxs-g3MVTc-bH1HmK-4BrfRB-CNDidz-pWZENV-4sHw64-bFrvpg-bURxe7-o54nqA-a7qMfs-7eqrFH-h6jmnU-8oFdc-dnNdPE-5qgfch-9JdjU7-jkU8qf-8KzU55-oJ5TBL-dWgHRX-dzdijN-pk2C3W-oEgHer-aEMXBm/";
	}

	/* Navbar */
	nav {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 4rem;
	}
	.nav-bar-bottom {
		overflow: auto;
		text-align: center;
		line-height: 2rem;
		padding: 1rem 0 1rem 0;
		background: rgba(255, 255, 255, 0.15);
	}
	nav ul {
		margin: 0;
		display: inline-block;
	}
	ul li {
		list-style-type: none;
		display: inline-block;
		padding: 0 3rem 0 3rem;
		margin-right: -4px;
	}
	ul li:nth-last-of-type(n+2) {
		border-right: solid rgba(255, 255, 255, 0.3) 1px;
	}
	.nav-bar-bottom a {
		text-decoration: none;
		color: rgba(255, 255, 255, 0.75);
		text-transform: uppercase;
		font-size: 0.8rem;
		font-weight: 400;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.nav-bar-bottom a:hover {
		color: white;
	}

	/* Center Display */
	.box-display,
	.sub-display {
		color: white;
	}
	.center-display {
		width: 30rem;
		height: 12rem;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.box-display {
		font-size: 4rem;
		font-weight: 400;
		text-transform: uppercase;
		line-height: 6rem;
		text-align: center;
		border: solid white 0.15rem;
	}
	.sub-display {
		padding-top: 1rem;
		height: 4rem;
		line-height: 2rem;
		font-family: "Noto","Times New Roman", Times, serif;
		font-size: 2rem;
		text-align: center;
	}

	@media screen and (max-width: 570px) {
		html {
			font-size: 0.8em;
		}
		.center-display {
			width: 90%
		}
		nav {
			height: initial;
		}
		ul li {
			display: block;
		}
		ul li:nth-last-of-type(n+2) {
			border-right: none;
			border-bottom: solid rgba(255, 255, 255, 0.3) 1px;
		}
	}
	@media screen and (max-width: 455px) {
		.box-display {
			font-size: 2.5rem;
		}
		.sub-display {
			font-size: 1.25rem;
		}
	}
</style>

<div class="center-display">
	<div class="pre-display"></div>
	<div class="box-display">OS Forestry</div>
	<div class="sub-display">Forestry software, hardware, and knowledge that is open to all.</div>
</div>

<nav>
	<div class="nav-bar-bottom">
		<ul class="">
			<li><a href="/about">About</a></li>
			<li><a href="/learn">Learn</a></li>
			<li><a href="/join">Join</a></li>
		</ul>
	</div>
</nav>

